events {
}

http {
  upstream production {
    server 127.0.0.1:81;
  }

  upstream staging {
    server 127.0.0.1:82;
  }

  server {
    listen 80;
    server_name expenser.wolmeister.com api.expenser.wolmeister.com;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://production;
    }
  }

  server {
    listen 80;
    server_name staging.expenser.wolmeister.com staging.api.expenser.wolmeister.com;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://staging;
    }
  }
}